sample.id	pop	type	contribution
BEL-1002	AMR	INSIDE	
BEL-1012	AMR	CLOSEST	AMR(82.88%)|EUR(17.12%)
BEL-1018	AMR	INSIDE	
BEL-1025	AMR	INSIDE	
BEL-1036	AMR	INSIDE	
BEL-1038	AMR	CLOSEST	EUR(22.5%)|AMR(57.13%)|AFR(20.37%)
BEL-1047	AMR	INSIDE	
BEL-1060	AMR	INSIDE	
BEL-1062	AMR	INSIDE	
BEL-1064	AMR	INSIDE	
BEL-1070	AMR	INSIDE	
BEL-2002	EUR	CLOSEST	EUR(83.04%)|AMR(16.96%)
BEL-256	AMR	INSIDE	
BEL-260	AMR	INSIDE	
BEL-331	AMR	INSIDE	
BEL-336	AMR	INSIDE	
BEL-366	AMR	INSIDE	
BEL-808	AMR	INSIDE	
BEL-823	AMR	INSIDE	
BEL-923	AMR	CLOSEST	AMR(83.16%)|EUR(16.84%)
BEL-933	AMR	INSIDE	
BEL-948	AMR	INSIDE	
BEL-965	AMR	INSIDE	
BEL-966	AMR	INSIDE	
BEL-971	AMR	CLOSEST	AMR(80.67%)|EUR(19.33%)
BEL-972	AMR	INSIDE	
BEL-975	AMR	CLOSEST	EUR(20.53%)|EAS(13.55%)|AMR(32.99%)|SAS(13.31%)|AFR(19.63%)
BEL-982	AMR	INSIDE	
BEL-988	AMR	INSIDE	
BEL-999	AMR	INSIDE	
GIG-MG-33	EUR	CLOSEST	EUR(86.07%)|SAS(13.93%)
GIG-MT-100	AMR	INSIDE	
GIG-MT-11	EUR	INSIDE	
GIG-MT-126	AMR	CLOSEST	EUR(19.72%)|EAS(14.45%)|AMR(26.8%)|SAS(14.16%)|AFR(24.87%)
GIG-MT-128	AMR	INSIDE	
GIG-MT-142	EUR	CLOSEST	EUR(30.97%)|EAS(12.01%)|AMR(17.58%)|SAS(18.15%)|AFR(21.3%)
GIG-MT-146	EUR	CLOSEST	EUR(74.32%)|AMR(25.68%)
GIG-MT-148	AFR	CLOSEST	EUR(21.13%)|EAS(14.05%)|AMR(25.04%)|SAS(14.73%)|AFR(25.05%)
GIG-MT-159	AMR	INSIDE	
GIG-MT-161	AFR	CLOSEST	EUR(19.73%)|EAS(13.81%)|AMR(23.39%)|SAS(14.36%)|AFR(28.71%)
GIG-MT-163	AMR	CLOSEST	EUR(23.27%)|EAS(14.64%)|AMR(43.93%)|AFR(18.16%)
GIG-MT-164	AMR	INSIDE	
GIG-MT-17	AMR	INSIDE	
GIG-MT-171	EUR	CLOSEST	EUR(90.09%)|AMR(9.91%)
GIG-MT-176	AMR	INSIDE	
GIG-MT-185	AMR	CLOSEST	EUR(18.44%)|EAS(14.66%)|AMR(31.53%)|SAS(13.26%)|AFR(22.12%)
GIG-MT-194	AMR	INSIDE	
GIG-MT-204	AFR	CLOSEST	EUR(22.27%)|EAS(13.53%)|AMR(24.44%)|SAS(14.88%)|AFR(24.88%)
GIG-MT-216	EUR	CLOSEST	EUR(79.84%)|AMR(20.16%)
GIG-MT-218	AFR	CLOSEST	EUR(21.62%)|EAS(13.41%)|AMR(19.5%)|SAS(16.02%)|AFR(29.45%)
GIG-MT-26	AMR	CLOSEST	EUR(17.71%)|EAS(15.49%)|AMR(28.69%)|SAS(13.53%)|AFR(24.58%)
GIG-MT-27	EUR	CLOSEST	EUR(41.83%)|AMR(23.55%)|SAS(17.1%)|AFR(17.52%)
GIG-MT-4	EUR	CLOSEST	EUR(88.18%)|AMR(11.82%)
GIG-MT-5	AMR	INSIDE	
GIG-MT-72	EUR	CLOSEST	EUR(43.71%)|AMR(22.84%)|SAS(16.78%)|AFR(16.67%)
GIG-MT-85	EUR	CLOSEST	EUR(29.38%)|EAS(12.48%)|AMR(24.84%)|SAS(15.26%)|AFR(18.04%)
GIG-MT-90	AMR	INSIDE	
GIG-MT-92	AMR	INSIDE	
GIG-RJ-11743	EUR	CLOSEST	EUR(90.28%)|AMR(9.72%)
GIG-RJ-12005	AMR	INSIDE	
GIG-RJ-13383	AMR	INSIDE	
GIG-RJ-14431	AMR	INSIDE	
GIG-RJ-1581	AMR	INSIDE	
GIG-RJ-162	AFR	CLOSEST	AFR(83%)|AMR(17%)
GIG-RJ-2227	EUR	CLOSEST	EUR(44.55%)|AMR(21.43%)|SAS(17.33%)|AFR(16.69%)
GIG-RJ-3628	AMR	INSIDE	
GIG-RJ-3843	AFR	CLOSEST	AFR(82.36%)|AMR(17.64%)
GIG-RJ-4242	AFR	CLOSEST	EUR(20.78%)|AMR(18.02%)|SAS(16.91%)|AFR(44.29%)
GIG-RJ-435	AFR	CLOSEST	AFR(82.64%)|AMR(17.36%)
GIG-RJ-728	EUR	CLOSEST	EUR(27.84%)|EAS(12.44%)|AMR(19.72%)|SAS(16.78%)|AFR(23.22%)
GIG-RJ-733	AFR	CLOSEST	EUR(25.74%)|EAS(12.45%)|AMR(16.88%)|SAS(18.33%)|AFR(26.61%)
GIG-RJ-8270	EUR	CLOSEST	EUR(26.8%)|EAS(12.86%)|AMR(18.72%)|SAS(17.7%)|AFR(23.92%)
GIG-RJ-886	EUR	CLOSEST	EUR(31.29%)|EAS(12.08%)|AMR(19.32%)|SAS(17.02%)|AFR(20.3%)
GIG-RS-134	AMR	INSIDE	
GIG-RS-15	AMR	INSIDE	
GIG-RS-5	AMR	INSIDE	
GIG-RS-9	AMR	INSIDE	
PBMC-11	AFR	CLOSEST	EUR(21.49%)|AMR(18.48%)|SAS(17.41%)|AFR(42.62%)
PBMC-266	EUR	CLOSEST	EUR(31.03%)|EAS(12.28%)|AMR(22.49%)|SAS(15.86%)|AFR(18.35%)
PBMC-438	AFR	CLOSEST	EUR(16.13%)|EAS(13.68%)|AMR(19.29%)|SAS(13.33%)|AFR(37.57%)
PBMC-7	EUR	CLOSEST	EUR(31.75%)|EAS(12.1%)|AMR(21.83%)|SAS(15.93%)|AFR(18.38%)
PBMC-78	EUR	CLOSEST	EUR(31.42%)|EAS(12.05%)|AMR(20.11%)|SAS(16.57%)|AFR(19.85%)
PNZ-112	AFR	CLOSEST	EUR(22.05%)|EAS(13.51%)|AMR(21.68%)|SAS(15.47%)|AFR(27.3%)
PNZ-133	AMR	CLOSEST	EUR(21.49%)|EAS(13.41%)|AMR(33.31%)|SAS(13.44%)|AFR(18.36%)
PNZ-151	EUR	CLOSEST	EUR(92.46%)|AMR(7.54%)
PNZ-162	EUR	CLOSEST	EUR(75.73%)|AMR(24.27%)
PNZ-179	EUR	CLOSEST	EUR(92.91%)|AMR(7.09%)
PNZ-198	AMR	INSIDE	
PNZ-207	AFR	CLOSEST	EUR(20.62%)|EAS(13.36%)|AMR(21.2%)|SAS(14.94%)|AFR(29.88%)
PNZ-233	EUR	CLOSEST	EUR(32.66%)|EAS(12.11%)|AMR(21.87%)|SAS(15.98%)|AFR(17.38%)
PNZ-237	EUR	CLOSEST	EUR(27.04%)|EAS(12.78%)|AMR(26.64%)|SAS(14.89%)|AFR(18.65%)
PNZ-238	EUR	CLOSEST	EUR(29.37%)|EAS(12.76%)|AMR(22.2%)|SAS(16.32%)|AFR(19.35%)
PNZ-249	EUR	CLOSEST	EUR(39.31%)|AMR(26.84%)|SAS(16.5%)|AFR(17.35%)
PNZ-294	AFR	CLOSEST	EUR(21.53%)|EAS(13.94%)|AMR(24.74%)|SAS(14.86%)|AFR(24.92%)
PNZ-311	AFR	CLOSEST	EUR(21.37%)|EAS(13.25%)|AMR(19.89%)|SAS(15.6%)|AFR(29.89%)
PNZ-335	EUR	CLOSEST	EUR(31.57%)|EAS(12.2%)|AMR(22.63%)|SAS(15.75%)|AFR(17.85%)
PNZ-342	EUR	CLOSEST	EUR(27.64%)|EAS(12.65%)|AMR(26.13%)|SAS(14.95%)|AFR(18.63%)
PNZ-343	EUR	CLOSEST	EUR(29.54%)|EAS(12.52%)|AMR(25.93%)|SAS(15.05%)|AFR(16.96%)
PNZ-344	EUR	CLOSEST	EUR(25.24%)|EAS(13.16%)|AMR(20.1%)|SAS(16.82%)|AFR(24.69%)
PNZ-345	AMR	INSIDE	
PNZ-372	AMR	INSIDE	
PNZ-394	EUR	CLOSEST	EUR(28.1%)|EAS(12.41%)|AMR(20.68%)|SAS(16.34%)|AFR(22.46%)
PNZ-396	EUR	CLOSEST	EUR(29.44%)|EAS(12.42%)|AMR(24.94%)|SAS(15.18%)|AFR(18.02%)
PNZ-398	EUR	CLOSEST	EUR(31.38%)|EAS(12.25%)|AMR(21.24%)|SAS(16.3%)|AFR(18.83%)
PNZ-423	EUR	CLOSEST	EUR(89.69%)|SAS(10.31%)
PNZ-424	EUR	CLOSEST	EUR(92.96%)|SAS(7.04%)
PNZ-433	AFR	CLOSEST	EUR(23.09%)|EAS(13.18%)|AMR(19.35%)|SAS(16.48%)|AFR(27.9%)
PNZ-480	EUR	CLOSEST	EUR(91.6%)|SAS(8.4%)
PNZ-491	EUR	CLOSEST	EUR(86.59%)|AMR(13.41%)
PNZ-502	AMR	INSIDE	
PNZ-506	EUR	CLOSEST	EUR(28.09%)|EAS(12.81%)|AMR(27.12%)|SAS(14.92%)|AFR(17.06%)
PNZ-510	AFR	CLOSEST	EUR(22.81%)|EAS(12.8%)|AMR(19.31%)|SAS(15.98%)|AFR(29.1%)
PNZ-538	AFR	CLOSEST	EUR(19.86%)|AMR(21.46%)|AFR(58.68%)
PNZ-550	AMR	CLOSEST	EUR(20.43%)|EAS(14.02%)|AMR(27.72%)|SAS(14.07%)|AFR(23.75%)
PNZ-557	EUR	CLOSEST	EUR(30.97%)|EAS(12.01%)|AMR(25.19%)|SAS(14.85%)|AFR(16.98%)
PNZ-573	EUR	CLOSEST	EUR(40.43%)|AMR(22.25%)|SAS(18.5%)|AFR(18.81%)
PNZ-592	EUR	CLOSEST	EUR(29.7%)|EAS(12.45%)|AMR(23.62%)|SAS(15.57%)|AFR(18.65%)
PNZ-608	EUR	CLOSEST	EUR(29.57%)|EAS(12.64%)|AMR(22.3%)|SAS(16.17%)|AFR(19.32%)
PNZ-630	AMR	INSIDE	
PNZ-632	AMR	INSIDE	
PNZ-633	AFR	CLOSEST	EUR(21.06%)|EAS(13.71%)|AMR(22.05%)|SAS(15.14%)|AFR(28.05%)
PNZ-635	AFR	CLOSEST	EUR(23.79%)|EAS(12.93%)|AMR(20.5%)|SAS(15.95%)|AFR(26.84%)
PNZ-644	AFR	CLOSEST	EUR(22.72%)|EAS(12.64%)|AMR(17.93%)|SAS(16.53%)|AFR(30.18%)
PNZ-647	AMR	CLOSEST	EUR(28.18%)|EAS(12.69%)|AMR(29.53%)|SAS(14.41%)|AFR(15.2%)
PNZ-660	EUR	CLOSEST	EUR(26.95%)|EAS(12.83%)|AMR(23.12%)|SAS(15.72%)|AFR(21.38%)
PNZ-701	EUR	CLOSEST	EUR(28.93%)|EAS(12.62%)|AMR(21.51%)|SAS(16.36%)|AFR(20.58%)
PNZ-707	AMR	CLOSEST	EUR(21.1%)|EAS(12.64%)|AMR(37.16%)|SAS(12.64%)|AFR(16.46%)
PNZ-708	AMR	INSIDE	
PNZ-756	AMR	CLOSEST	EUR(23.52%)|EAS(13.15%)|AMR(30.32%)|SAS(14.04%)|AFR(18.97%)
PNZ-791	EUR	CLOSEST	EUR(43.8%)|AMR(21.97%)|SAS(17.24%)|AFR(16.98%)
REC-100	AMR	INSIDE	
REC-101	EUR	CLOSEST	EUR(88.94%)|AMR(11.06%)
REC-102	EUR	CLOSEST	EUR(91.23%)|AMR(8.77%)
REC-103	AFR	CLOSEST	EUR(21.43%)|EAS(13.12%)|AMR(20.44%)|SAS(15.31%)|AFR(29.7%)
REC-104	EUR	CLOSEST	EUR(41.11%)|AMR(20.96%)|SAS(18.95%)|AFR(18.98%)
REC-105	EUR	CLOSEST	EUR(26.17%)|EAS(12.95%)|AMR(18.41%)|SAS(17.87%)|AFR(24.61%)
REC-106	EUR	CLOSEST	EUR(77.71%)|AMR(22.29%)
REC-107	AMR	INSIDE	
REC-108	AMR	INSIDE	
REC-109	AMR	INSIDE	
REC-110	EUR	CLOSEST	EUR(73.77%)|AMR(26.23%)
REC-111	EUR	CLOSEST	EUR(92.76%)|SAS(7.24%)
REC-112	AFR	CLOSEST	EUR(20.21%)|EAS(12.87%)|AMR(17.66%)|SAS(15.75%)|AFR(33.5%)
REC-113	AFR	CLOSEST	EUR(23.17%)|EAS(13.4%)|AMR(24.05%)|SAS(15.13%)|AFR(24.25%)
REC-114	AMR	INSIDE	
REC-115	AMR	INSIDE	
REC-13	EUR	CLOSEST	EUR(89.52%)|SAS(10.48%)
REC-16	EUR	CLOSEST	EUR(89.61%)|SAS(10.39%)
REC-18	AMR	INSIDE	
REC-27	EUR	CLOSEST	EUR(77.77%)|SAS(22.23%)
REC-30	AMR	INSIDE	
REC-32	EUR	CLOSEST	EUR(32.24%)|EAS(12.15%)|AMR(19.52%)|SAS(17.09%)|AFR(19%)
REC-40	EUR	CLOSEST	EUR(82.29%)|AMR(17.71%)
REC-44	EUR	CLOSEST	EUR(31.3%)|EAS(12.2%)|AMR(21.12%)|SAS(16.28%)|AFR(19.1%)
REC-51	EUR	CLOSEST	EUR(91%)|SAS(9%)
REC-53	AMR	INSIDE	
REC-54	AMR	INSIDE	
REC-6	AFR	CLOSEST	EUR(25.22%)|EAS(12.82%)|AMR(20.02%)|SAS(16.46%)|AFR(25.48%)
REC-63	AMR	INSIDE	
REC-65	AMR	INSIDE	
REC-68	AMR	INSIDE	
REC-7	EUR	CLOSEST	EUR(90.16%)|SAS(9.84%)
REC-73	EUR	CLOSEST	EUR(89.55%)|SAS(10.45%)
REC-75	AMR	INSIDE	
REC-76	EUR	CLOSEST	EUR(75.49%)|AMR(24.51%)
REC-77	EUR	CLOSEST	EUR(90.43%)|SAS(9.57%)
REC-78	AMR	INSIDE	
REC-8	AMR	INSIDE	
REC-83	EUR	CLOSEST	EUR(25.6%)|EAS(13.07%)|AMR(24.23%)|SAS(15.41%)|AFR(21.69%)
REC-84	EUR	CLOSEST	EUR(33.12%)|EAS(12.01%)|AMR(18.66%)|SAS(17.49%)|AFR(18.72%)
REC-85	AMR	INSIDE	
REC-86	EUR	CLOSEST	EUR(45.58%)|AMR(17.97%)|SAS(19.47%)|AFR(16.98%)
REC-88	EUR	INSIDE	
REC-89	AFR	CLOSEST	EUR(25.72%)|EAS(12.58%)|AMR(18.15%)|SAS(17.39%)|AFR(26.16%)
REC-90	AMR	INSIDE	
REC-91	AMR	INSIDE	
REC-92	AMR	INSIDE	
REC-93	AMR	INSIDE	
REC-94	EUR	CLOSEST	EUR(33.35%)|EAS(11.95%)|AMR(20.64%)|SAS(16.31%)|AFR(17.75%)
REC-95	EUR	CLOSEST	EUR(28.74%)|EAS(12.4%)|AMR(19.55%)|SAS(16.98%)|AFR(22.33%)
REC-96	AMR	INSIDE	
REC-97	EUR	CLOSEST	EUR(28.85%)|EAS(12.6%)|AMR(21.8%)|SAS(16.21%)|AFR(20.54%)
REC-98	AMR	INSIDE	
REC-99	EUR	CLOSEST	EUR(83.84%)|SAS(16.16%)
REC-C01	AMR	INSIDE	
REC-C02	AMR	INSIDE	
SSA-2001	AFR	CLOSEST	EUR(22.18%)|AMR(18.47%)|SAS(17.36%)|AFR(41.99%)
SSA-2017	EUR	CLOSEST	EUR(44.46%)|AMR(17.79%)|SAS(20.01%)|AFR(17.74%)
SSA-2029	AFR	CLOSEST	EUR(23.67%)|EAS(13.13%)|AMR(21.89%)|SAS(15.62%)|AFR(25.69%)
SSA-2030	EUR	CLOSEST	EUR(91.87%)|SAS(8.13%)
SSA-2031	EUR	CLOSEST	EUR(30.75%)|EAS(12.31%)|AMR(19.73%)|SAS(17.05%)|AFR(20.16%)
SSA-2033	AFR	CLOSEST	EUR(22.07%)|EAS(13.35%)|AMR(23.07%)|SAS(14.98%)|AFR(26.54%)
SSA-2038	EUR	CLOSEST	EUR(42.6%)|AMR(20.85%)|SAS(18.48%)|AFR(18.07%)
SSA-2044	AFR	CLOSEST	EUR(23.22%)|EAS(13.04%)|AMR(18.98%)|SAS(16.57%)|AFR(28.19%)
SSA-2054	EUR	CLOSEST	EUR(27.95%)|EAS(12.38%)|AMR(18.5%)|SAS(17.46%)|AFR(23.71%)
SSA-2056	AFR	CLOSEST	EUR(23.24%)|EAS(12.81%)|AMR(18.55%)|SAS(16.56%)|AFR(28.84%)
SSA-2066	EUR	CLOSEST	EUR(76.6%)|AMR(23.4%)
SSA-2074	AFR	INSIDE	
SSA-2097	AFR	CLOSEST	EUR(20.54%)|EAS(12.26%)|AMR(16.88%)|SAS(15.73%)|AFR(34.59%)
SSA-2120	AFR	CLOSEST	AFR(84.04%)|AMR(15.96%)
SSA-2178	EUR	CLOSEST	EUR(30.2%)|EAS(12.32%)|AMR(22.79%)|SAS(15.73%)|AFR(18.96%)
SSA-2208	EUR	CLOSEST	EUR(34.58%)|EAS(11.48%)|AMR(17.88%)|SAS(17.29%)|AFR(18.77%)
SSA-2216	EUR	CLOSEST	EUR(29.36%)|EAS(12.67%)|AMR(24.02%)|SAS(15.64%)|AFR(18.32%)
SSA-945	AFR	CLOSEST	EUR(22.34%)|EAS(12.79%)|AMR(16.99%)|SAS(17.25%)|AFR(30.63%)
UFPE-41	AMR	INSIDE	
UFPE-49	AMR	CLOSEST	EUR(23.37%)|EAS(13.33%)|AMR(29.51%)|SAS(14.22%)|AFR(19.58%)
UFPE-6	EUR	CLOSEST	EUR(33.44%)|EAS(11.84%)|AMR(21.43%)|SAS(15.85%)|AFR(17.44%)
